[DEFAULT]

# Compress mode can either be 'min', 'max', or 'all'. This decides if both min/max reside in the graph, or just min or max.
COMPRESS_MODE = all


# Graph max value decides how many values can be graphed at one time. The compression levels are altered based on this.
GRAPH_MAX_VALUE = 2000

# Source dir is the directory that all of the source datafiles should be in. This should reside in the timevis/ root folder

SOURCE_DIR = source_datafiles

# Source file is the file that preprocess.py is going to look for in order to create the level data. Make sure this file is in timevis/SOURCE_DIR/

SOURCE_FILE = rats.csv

DEFAULT_RADIUS = 1024